# flexboxx

./: .gitignore  README.md  TODO.md  flexboxx-1.0-SNAPSHOT.swf  flexboxx-1.0.swf  flexboxx-1.1.swf  index.html  pom.xml
air/: .gitignore  pom.xml
air/src/main/resources/: descriptor.xml  sign.p12
swc/: pom.xml
swc/src/main/flex/de/viaboxx/flexboxx/: FilterDescription.as  FilterSourceGenerator.as  Property.as  createPropertyEditor.as
swc/src/main/flex/de/viaboxx/flexboxx/editors/: CheckBoxEditor.as  ColorEditor.as  GradientEditor.as  LabeledEditor.as  PropertyEditor.as  SliderEditor.as  SpinnerEditor.as  StringEditor.as
swc/src/main/flex/de/viaboxx/flexboxx/skins/: TopControlBarPanelSkin.mxml
swc/src/test/flex/de/viaboxx/flexboxx/: CreatePropertyEditorTest.as  FilterDescriptionTest.as  FilterSourceGeneratorTest.as
swc/src/test/flex/de/viaboxx/flexboxx/editors/: SpinnerEditorTest.as
swf/: .gitignore  pom.xml
swf/src/main/flex/de/viaboxx/filterboxx/: FilterDescription.as  FilterProperty.as  FilterSourceGenerator.as  Main.mxml  createPropertyEditor.as  formatHex.as
swf/src/main/flex/de/viaboxx/flexboxx/: FilterDescription.as  FilterSourceGenerator.as  Main.mxml  Property.as  createPropertyEditor.as  formatHex.as
swf/src/main/flex/de/viaboxx/flexboxx/editors/: CheckBoxEditor.as  ColorEditor.as  LabeledEditor.as  PropertyEditor.as  SliderEditor.as  SpinnerEditor.as
swf/src/test/flex/de/viaboxx/filterboxx/: CreatePropertyEditorTest.as  FilterDescriptionTest.as  FilterSourceGeneratorTest.as  FormatHexTest.as
swf/src/test/flex/de/viaboxx/flexboxx/: CreatePropertyEditorTest.as  FilterDescriptionTest.as  FormatHexTest.as
