<!DOCTYPE html>
<html>
    <head>
        <title>Flexboxx</title>
        <link rel="icon" href="favicon.ico"/>
        <style type="text/css">
            * {
                font-family: Arial;
            }

            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                background-color: #979797;
            }

            div#headline {
                height: 100px;
                background-color: white;
            }

            div#headline>* {
                display: inline-block;
                vertical-align: middle;
            }

            div#headline>h1 {
                color: #4D0000;
                font-weight: normal;
                font-size: 50px;
                padding: 0;
                margin: 0;
            }

            div#headline>em {
                color: #444444;
                position: relative;
                left: 5px;
                top: 10px;
            }

            div#headline a {
                color: inherit;
                text-decoration: none;
            }

            #github-ribbon {
                position: absolute;
                top: 0;
                right: 0;
                border:0;
            }

            #content-area {
                position: absolute;
                top: 100px;
                right: 0;
                bottom: 10px;
                left: 0;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
        <script>
            var params = {wmode: "transparent"};
            swfobject.embedSWF("flexboxx-1.1.swf", "content", "100%", "100%", "10", false, {}, params);
        </script>
    </head>
    <body>
        <div id="headline">
            <img src="logo-boxx.gif"/>
            <h1>Flexboxx</h1>
            <em>by <a href="http://viaboxxsystems.de">Viaboxx Systems</a></em>
        </div>
        <div id="content-area">
            <div id="content">
                Sorry, you'll need the <a href="http://get.adobe.com/flashplayer">Flash Player</a> for this.
            </div>
        </div>
        <a href="http://github.com/viaboxxsystems/flexboxx">
            <img id="github-ribbon" src="https://d3nwyuy0nl342s.cloudfront.net/img/7afbc8b248c68eb468279e8c17986ad46549fb71/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub"/>
        </a>
    </body>
</html>
