<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.viaboxx.flexboxx</groupId>
    <artifactId>flexboxx</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Flexboxx</name>

    <modules>
        <module>swc</module>
        <module>swf</module>
        <module>air</module>
    </modules>

    <properties>
        <flex-version>4.1.0.16248</flex-version>
        <flexmojos-version>4.0-beta-3</flexmojos-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <debug-flex>false</debug-flex>
    </properties>

    <profiles>
        <profile>
            <id>debug-flex</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <debug-flex>true</debug-flex>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${flexmojos-version}</version>
                <extensions>true</extensions>
                <configuration>
                    <debug>${debug-flex}</debug>
                    <storepass/>
                    <managers>
                        <manager>flash.fonts.CFFFontManager</manager>
                    </managers>
                    <targetPlayer>10.0.0</targetPlayer>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex-version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>flex-framework</artifactId>
                <version>${flex-version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.adobe.flexunit</groupId>
                <artifactId>flexunit</artifactId>
                <version>4.1.0-beta3</version>
                <type>swc</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>hamcrest-as3</groupId>
                <artifactId>hamcrest-as3</artifactId>
                <version>1.1.0</version>
                <type>swc</type>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>flexmojos</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
        </repository>
        <repository>
            <id>flash-nexus-repository</id>
            <url>http://www.flashnexus.org/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>flexmojos</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
