<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.viaboxx.flexboxx</groupId>
    <artifactId>flexboxx-swf</artifactId>
    <packaging>swf</packaging>

    <name>Flexboxx SWF</name>

    <parent>
        <groupId>de.viaboxx.flexboxx</groupId>
        <artifactId>flexboxx</artifactId>
        <version>1.1</version>
    </parent>

    <build>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <extensions>true</extensions>
                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex-version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceFile>de/viaboxx/flexboxx/Main.mxml</sourceFile>
                    <storepass/>
                    <localesCompiled>
                        <locale>en_US</locale>
                    </localesCompiled>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.viaboxx.flexboxx</groupId>
            <artifactId>flexboxx-swc</artifactId>
            <version>${project.version}</version>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>
